<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
 
    body{
        background-image: url(https://images.pexels.com/photos/1557980/pexels-photo-1557980.jpeg?cs=srgb&dl=pexels-kade-jermark-1557980.jpg&fm=jpg);
        background-position: fixed;
        background-size: cover;
        background-position: center;
    }
 
    .center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 40px;
  text-align: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.center .title{
  font-size: 100px;
  background: -webkit-linear-gradient(#945b11, #cfc2b6 ,rgb(14, 5, 11) , #f0f1ed );
  -webkit-text-fill-color: transparent;

}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding: 35% 0;
  text-align: center;
 

}
.review-card {
  background-color: #f5f5f58d;
  border-radius: 20px;
  font-family:monospace;
  padding: 45px;
  width: 370px;
  box-shadow: 0px 2px 6px rgb(0, 0, 0);
}


.header-content {
  display: flex;
  align-items: justify;
  margin-bottom: 40px;
}

.navbar{
    padding:0;
    opacity: 67%;
    ;
}
.navbar-brand,
.navbar-nav a {
    font-family: Arial, Helvetica, sans-serif;
}


 
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<body>
<!-- navbar navbar-expand-lg navbar-light
    <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar"> -->
    <nav class="navbar fixed-top navbar-expand-lg bg-dark navbar-dark  ">
     
        <div class="container-fluid">
          <a class="navbar-brand" href="C:\Users\dr\OneDrive\Desktop\bootstrap-5.1.3-dist\homepage.html"> PERFUME World </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Downloads/homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/AllPakistanDramaPageOfficial/videos/j-fragrances-ruler/886341606540062/">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://bonanzasatrangi.com/collections/beauty-fragrances">New bonanzasatrangi.</a></li>
                  <li><a class="dropdown-item" href="https://www.junaidjamshed.com/fragrances.html">J. fragrances shop</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://bachaaparty.com/collections/fragrance">Learn more</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link About us" href="">About us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="center">
    <div class="title">WELCOME TO PERFUME WORLD__
     
    </div>
    </div>
   
 
     
      <div class="wrapper">
        <div class="review-card">
          <div class="header-content">
               <div class="container-fluid">
            <div class="info">
              <h1 ><b>WHAT IS</b></h1>
              <h1> <b>PERFUME</b></h1>

            </div>
          </div>
        </div>
          <div class="single-review">
            <p><i><b>a fragrant liquid typically made from essential oils extracted from flowers and spices, used to give a pleasant smell to one's body.
              "I caught a whiff of her fresh lemony perfume".</b></i></p>
          </div>
          <div class="review-footer">
            <div class="rating">

            </div>

          </div>
        </div>
        <div class="review-card">
          <div class="header-content">
       
            <div class="container-fluid">
            <div class="info">
              <h1><b>DIFFERENT TYPE</b> </h1>
              <h1><b>OF PERFUME. </b> </h1>
           
            </div>
          </div>
        </div>
          <div class="single-review">
            <p><i><b>Eau de Parfum. Eau de parfum is one of the universal fragrance types people wear for everyday events and activities. ...
              Eau de Toilette. ...
              Eau de Cologne. ...
              Eau Fraiche....</b></i></p>
          </div>
          <div class="review-footer">
            <div class="rating">
         
            </div>
       
          </div>
        </div>
        <div class="review-card">
          <div class="header-content">
            <div class="container-fluid">
            <div class="info">
              <b>
              <h1><b>WHO IS </b> </h1>
              <h1><b> BEST PERFUME.</b> </h1>
            </b>
            </div>
          </div>
        </div>
          <div class="single-review">
             <p><i><b> J. Junaid Jamshed .</b></i></p>
             <P><i><b> Bonanza Satrangi . </P></i></b>
             <P><i><b> Saeed Ghani .</P></i></b>
             <P><i><b> wb Wasim Badam.</P></i></b>
             <P><i><b> Khaadi Fragrance .</b></i></p>
          </div>
          <div class="review-footer">
            <div class="rating">
   
            </div>

          </div>
        </div>
      </div>

</body>
</html>